## Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/hedb
spring.datasource.username=${PSQL_INT_TEST_DB_USERNAME}
spring.datasource.password=${PSQL_INT_TEST_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
## Jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
## Resources
figures.dir=${maven.basedir}/../data/images/
export.dir=${maven.basedir}/../data/export/
load.dir=${maven.basedir}/../data/load/
#Mail server definitions
spring.mail.host=fake-host
spring.mail.port=000
spring.mail.username=fake-username
spring.mail.password=fake-password
spring.mail.properties.mail.transport.protocol="smpt"
spring.mail.properties.mail.debug="true"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
