<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pt.ulisboa.tecnico.socialsoftware.humanaethica</groupId>
        <artifactId>humanaethica-backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>pt.ulisboa.tecnico.socialsoftware.humanaethica.api</groupId>
    <artifactId>api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>api</name>

    <dependencies>
        <dependency>
            <groupId>pt.ulisboa.tecnico.socialsoftware.humanaethica.monolithic</groupId>
            <artifactId>monolithic</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pt.ulisboa.tecnico.socialsoftware.humanaethica.user</groupId>
            <artifactId>user</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pt.ulisboa.tecnico.socialsoftware.humanaethica.authuser</groupId>
            <artifactId>authuser</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pt.ulisboa.tecnico.socialsoftware.humanaethica.theme</groupId>
            <artifactId>theme</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pt.ulisboa.tecnico.socialsoftware.humanaethica.institution</groupId>
            <artifactId>institution</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pt.ulisboa.tecnico.socialsoftware.humanaethica.activity</groupId>
            <artifactId>activity</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pt.ulisboa.tecnico.socialsoftware.humanaethica.assessment</groupId>
            <artifactId>assessment</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pt.ulisboa.tecnico.socialsoftware.humanaethica.common</groupId>
            <artifactId>common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
