# humanaethica

./: .env  .gitignore  .gitlab-ci.yml  LICENSE  README.md  cy-open.yml  docker-compose.yml  package-lock.json
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: build.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/activity/: pom.xml
backend/api/: pom.xml
backend/api/src/main/java/pt/ulisboa/tecnico/socialsoftware/humanaethica/api/: HumanaEthicaApplication.java
backend/api/src/main/java/pt/ulisboa/tecnico/socialsoftware/humanaethica/api/config/: HEPermissionEvaluator.java  SwaggerConfig.java  WebConfiguration.java  WebSecurityConfig.java
backend/api/src/main/resources/: application-dev.properties.example  application-prod.properties.example  application.properties
backend/api/src/test/groovy/pt/ulisboa/tecnico/socialsoftware/humanaethica/api/: BeanConfiguration.groovy  SpockTest.groovy
backend/api/src/test/groovy/pt/ulisboa/tecnico/socialsoftware/humanaethica/api/webservice/activty/: GetActivitiesWebServiceIT.groovy  RegisterActivityWebServiceIT.groovy  ReportActivityWebServiceIT.groovy  SuspendActivityWebServiceIT.groovy  UpdateActivityWebServiceIT.groovy  ValidateActivityWebServiceIT.groovy
backend/api/src/test/groovy/pt/ulisboa/tecnico/socialsoftware/humanaethica/api/webservice/assessment/: CreateAssessmentWebServiceIT.groovy  DeleteAssessmentWebServiceIT.groovy  GetAssessmentsByInstitutionWebServiceIT.groovy  UpdateAssessmentWebServiceIT.groovy
backend/api/src/test/groovy/pt/ulisboa/tecnico/socialsoftware/humanaethica/api/webservice/auth/: GetDemoAuthWebServiceIT.groovy  GetUserAuthWebServiceIT.groovy
backend/api/src/test/groovy/pt/ulisboa/tecnico/socialsoftware/humanaethica/api/webservice/enrollment/: CreateEnrollmentWebServiceIT.groovy  DeleteEnrollmentWebServiceIT.groovy  GetEnrollmentsByActivityWebServiceIT.groovy  UpdateEnrollmentWebServiceIT.groovy
backend/api/src/test/groovy/pt/ulisboa/tecnico/socialsoftware/humanaethica/api/webservice/institution/: RegisterInstitutionWebServiceIT.groovy  ValidateInstitutionWebServiceIT.groovy
backend/api/src/test/groovy/pt/ulisboa/tecnico/socialsoftware/humanaethica/api/webservice/participation/: CreateParticipationWebServiceIT.groovy  DeleteParticipationWebServiceIT.groovy  GetParticipationsByActivityWebServiceIT.groovy  UpdateMemberParticipationWebServiceIT.groovy  UpdateVolunteerParticipationWebServiceIT.groovy
backend/api/src/test/groovy/pt/ulisboa/tecnico/socialsoftware/humanaethica/api/webservice/report/: CreateReportWebServiceIT.groovy  DeleteReportWebServiceIT.groovy  GetReportsByActivityWebServiceIT.groovy  GetVolunteerReportsWebServiceIT.groovy
backend/api/src/test/groovy/pt/ulisboa/tecnico/socialsoftware/humanaethica/api/webservice/theme/: RegisterThemeWebServiceIT.groovy  ValidateThemeWebServiceTestIT.groovy
backend/api/src/test/groovy/pt/ulisboa/tecnico/socialsoftware/humanaethica/api/webservice/user/: ConfirmRegistrationWebServiceIT.groovy  RegisterUserWebServiceIT.groovy
backend/assessment/: pom.xml
backend/authuser/: pom.xml
backend/authuser/src/main/java/pt/ulisboa/tecnico/socialsoftware/humanaethica/authuser/api/: AuthController.java
backend/authuser/src/main/java/pt/ulisboa/tecnico/socialsoftware/humanaethica/authuser/config/: AuthUserModuleConfiguration.java
backend/authuser/src/main/java/pt/ulisboa/tecnico/socialsoftware/humanaethica/authuser/demo/: DemoService.java  DemoUtils.java
backend/authuser/src/main/java/pt/ulisboa/tecnico/socialsoftware/humanaethica/authuser/domain/: AuthDemoUser.java  AuthNormalUser.java  AuthUser.java
backend/authuser/src/main/java/pt/ulisboa/tecnico/socialsoftware/humanaethica/authuser/dto/: AuthDto.java  AuthUserDto.java
backend/authuser/src/main/java/pt/ulisboa/tecnico/socialsoftware/humanaethica/authuser/repository/: AuthUserRepository.java
backend/authuser/src/main/java/pt/ulisboa/tecnico/socialsoftware/humanaethica/authuser/service/: AuthConfiguration.java  AuthService.java  AuthUserService.java  JwtTokenFilter.java  JwtTokenProvider.java  UserApplicationalService.java
backend/authuser/src/main/java/pt/ulisboa/tecnico/socialsoftware/humanaethica/authuser/subscriptions/: AuthUserEventListener.java
backend/authuser/src/main/resources/: application-test.properties
backend/authuser/src/test/groovy/pt/ulisboa/tecnico/socialsoftware/humanaethica/authuser/: AuthUserTestConfiguration.java  BeanConfiguration.groovy  SpockTest.groovy
backend/authuser/src/test/groovy/pt/ulisboa/tecnico/socialsoftware/humanaethica/authuser/domain/: CheckConfirmationTokenTest.groovy  CreateAuthUserTest.groovy  GetAuthoritiesTest.groovy
backend/authuser/src/test/groovy/pt/ulisboa/tecnico/socialsoftware/humanaethica/authuser/service/: ConfirmRegistrationAuthServiceTest.groovy  ConfirmRegistrationTest.groovy  DemoAuthTest.groovy  UserApplicationalServiceTest.groovy  UserAuthTest.groovy  ValidateUserAuthServiceTest.groovy  ValidateUserTest.groovy
backend/authuser/src/test/groovy/pt/ulisboa/tecnico/socialsoftware/humanaethica/authuser/subscriptions/: HandleUserRegistrationEventTest.groovy  OnUserDeletedTest.groovy
backend/common/: pom.xml
backend/institution/: pom.xml
backend/monolithic/: pom.xml
backend/monolitico/: pom.xml
backend/theme/: pom.xml
backend/user/: pom.xml
data/: localhost-nginx.conf
data/database-initialization/: hedb-create-assessments.sql  hedb-create-enrollments.sql  hedb-create-participations.sql
data/env/: backend.dev.env  backend.dev.env.example  cypress-open.env  cypress-run.env  database.dev.env  fraud-service.dev.env.example
frontend/: *.d.ts  Dockerfile  Dockerfile_cy  cypress.config.ts  cypress.json  example.env  index.html  package-lock.json  package.json  tsconfig.json  vite.config.mts  vite.config.ts  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  env.d.ts  main.ts  router.ts  shims-vue.d.ts  store.ts
frontend/src/components/: ErrorMessage.vue  Loading.vue  Notification.vue  NotificationDialog.vue  TopBar.vue
frontend/src/store/: index.ts  (+1 more)
markdown/: P2.md
(+675 files in other folders)
