<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pt.ulisboa.tecnico.socialsoftware.humanaethica</groupId>
        <artifactId>humanaethica-backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>pt.ulisboa.tecnico.socialsoftware.humanaethica.authuser</groupId>
    <artifactId>authuser</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>authuser</name>
    <dependencies>
        <dependency>
            <groupId>pt.ulisboa.tecnico.socialsoftware.humanaethica.common</groupId>
            <artifactId>common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>pt.ulisboa.tecnico.socialsoftware.humanaethica.monolithic</groupId>
            <artifactId>monolithic</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>